<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <title>Task List</title>
</head>
<style>
  :root {
    --green: #4CAF50;
  }

  @keyframes slide-fade {
    from {
      top: calc(50% - 100px);
      opacity: 0;
    }

    to {
      top: 50%;
      opacity: 1;
    }
  }

  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  body {
    overflow: hidden;
  }

  a:not([class]) {
    text-decoration: none;
    padding: 20px;
    color: orangered;
    font-style: italic;
    font-size: 30px;
    text-align: center;
    display: block;
    text-decoration: underline wavy orangered;
  }

  .modal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.4);
    display: none;
    border: 1px solid var(--green);
  }

  .modal:target {
    display: block;
    position: absolute;
  }

  .modal__dialog {
    max-width: 800px;
    background-color: white;
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5), 0 -5px 15px rgba(0, 0, 0, 0.3);
    animation: slide-fade .5s;
  }

  .modal__header {
    background-color: var(--green);
  }

  .modal__header h2 {
    font-size: 40px;
    color: white;
    padding: 20px;
  }

  .btn__close {
    float: right;
    font-size: 30px;
    color: white;
    padding: 5px 10px;
    background-color: red;
    text-decoration: none;
    font-weight: 400;
    display: block;
    transition: .4s;
  }

  .btn__close:hover {
    transform: scale(1.03);
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.4);    
  }

  .modal__content {
    padding: 20px;
  }

  .modal__content > p:not(:last-child) {
    margin-bottom: 15px;
  }

  .modal__footer {
    background-color: var(--green);
    padding: 20px;
    font-size: 20px;
    color: white;
  }
</style>

<body>

  <a href="#modal">Open modal!</a>


  <div class="modal" id="modal">
    <div class="modal__dialog">
      <header class="modal__header">
        <a href="#" class="btn btn__close">×</a>
        <h2>Hello from space!</h2>
      </header>
      <main class="modal__content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio corrupti deleniti alias a nemo perferendis, qui esse,
          obcaecati odio quis incidunt corporis modi earum placeat unde tenetur explicabo necessitatibus enim.</p>
        <p><em>Incredibly important!</em></p>
      </main>
      <footer class="modal__footer">
        <p>Sweet dreams!</p>
      </footer>
    </div>
  </div>

  <script>
  </script>

</body>

</html>